1Password/AddNewItem.xaml

<Window x:Class="_1Password.AddNewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1Password"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Name:" VerticalAlignment="Center" FontSize="30" Margin="5"/>
            <TextBox VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" Name="txtName"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<PasswordBox Margin="10, 0" Height="50" 
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                materialDesign:HintAssist.Hint="Password"/>-->
            <Button Click="Button_Click_2"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon
                    Kind="DiceMultiple" />
            </Button>
            <TextBox Margin="10, 0" Grid.Column="1" Name="txtPassword"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.SuffixText="{Binding Difficulty}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 0 0 0">
                        <materialDesign:PackIcon
                            Kind="Key" />
                        <TextBlock Margin="2"
                            Text="Password" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox Margin="10, 0" Grid.Column="2" Name="txtUsername"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 0 0 0">
                        <materialDesign:PackIcon
                            Kind="Account" />
                        <TextBlock Margin="2"
                            Text="Username" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <!--<TextBox Margin="10, 0" Height="50"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Username"/>-->
        </Grid>
        <TextBox DockPanel.Dock="Bottom" Margin="10" Grid.Row="2" Name="txtWebsite"
            materialDesign:HintAssist.Hint="Website"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" />
        <UniformGrid Columns="2" Grid.Row="3">
            <Button BorderBrush="#FF188EBE" Foreground="#00e5ff" Margin="5"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                Content="Cancel"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click_1" />
            <Button Margin="5" BorderBrush="#FF041C25"
                Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
                ToolTip="MaterialDesignFlatSecondaryLightBgButton"
                Content="Add"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click" />
        </UniformGrid>
    </Grid>
</Window>
