1Password/Login.xaml

<Window x:Class="_1Password.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1Password"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#00e5ff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Sign In" />
        <DockPanel  Grid.Row="1" LastChildFill="False" VerticalAlignment="Center">
            <TextBox DockPanel.Dock="Bottom" Margin="10, 5" Name="txtUsername"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordBoxEnabledComboBox}" KeyDown="txtUsername_KeyDown"/>
            <TextBlock DockPanel.Dock="Bottom" Margin="10, 0" Foreground="White"
                Text="Username" />
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="False" VerticalAlignment="Center">
            <TextBlock DockPanel.Dock="Bottom" Margin="10, 0"
                Foreground="Red" Name="txtIncorrect"/>
            <PasswordBox DockPanel.Dock="Bottom" Margin="10, 5" Name="txtPassword"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                materialDesign:TextFieldAssist.HasClearButton="True" KeyDown="txtUsername_KeyDown"/>
            <TextBlock DockPanel.Dock="Bottom" Margin="10, 0"
                Foreground="White"
                Text="Password" />
        </DockPanel>
        <DockPanel Grid.Row="4" LastChildFill="True">
            <Button DockPanel.Dock="Bottom" Foreground="#00e5ff" FontSize="11"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                ToolTip="MaterialDesignFlatLightButton"
                Content="Create account" Click="Button_Click"/>
            <Button Height="45" Foreground="Black" FontSize="20" Background="#00e5ff" Click="Button_Click_1"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="15"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <TextBlock
                    Text="Sing In" />
            </Button>
        </DockPanel>
    </Grid>
</Window>
