1Password/MainWindow.xaml

<Window x:Class="_1Password.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1Password"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <materialDesign:Card>
            <TabControl
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ElevationAssist.Elevation="Dp8"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Button
                    Margin="8"
                    Content="{materialDesign:PackIcon Kind=AccountBadge}"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"/>
                </materialDesign:NavigationRailAssist.FloatingContent>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Animation" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="All Items" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Name="txtSearchByName"
                                materialDesign:HintAssist.Hint="Search All Accounts" TextChanged="TextBox_TextChanged" KeyDown="txtSearchByName_KeyDown" TouchEnter="txtSearchByName_TouchEnter"/>
                            <Button Grid.Column="1" Margin="5, 0" Height="40" Width="40" Background="#00bcd4"
                                Content="{materialDesign:PackIcon Kind=Send,Size=20}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Click="Button_Click_2">
                            </Button>
                        </Grid>
                        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                            <ComboBox Width="150" Margin="15, 0, 0, 0"
                                materialDesign:HintAssist.Hint="Categories"
                                materialDesign:HintAssist.HintOpacity=".26"
                                materialDesign:ComboBoxAssist.MaxLength="2"
                                IsEditable="True">
                                <ComboBoxItem
                                     Content="Apple" />
                                <ComboBoxItem
                                    Content="Banana"/>
                                <ComboBoxItem
                                    Content="Pear" />
                                <ComboBoxItem
                                    Content="Orange" />
                            </ComboBox>
                            <Button Margin="10, 0" Click="Button_Click_1"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="MaterialDesignIconButton"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                <materialDesign:PackIcon
                                        Kind="SortAlphabeticalAscending" />
                            </Button>
                        </DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button HorizontalAlignment="Right" Margin="0, 0, 20, 10" Grid.Row="1" Click="Button_Click"
                            Foreground="White" Panel.ZIndex="1" Background="#00bcd4"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Content="{materialDesign:PackIcon Kind=Plus,Size=25}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            </Button>
                            <ListBox ItemsSource="{Binding AccountsInfo}" Name="listApp" Grid.RowSpan="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <DockPanel LastChildFill="False">
                                                <Border BorderBrush="Aqua"
                                            BorderThickness="2"
                                            CornerRadius="50"
                                            Width="70"
                                            Height="70"
                                            Margin="20, 10"/>
                                                <TextBlock Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" FontSize="26" Margin="5"/>
                                                <Button DockPanel.Dock="Right" Command="{Binding DeleteCmd}"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="MaterialDesignIconButton"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                                    <materialDesign:PackIcon
                                                    Kind="DeleteForever" />
                                                </Button>
                                                <ToggleButton DockPanel.Dock="Right" Margin="10"
                                                    Foreground="#ffc107"
                                                    Style="{StaticResource MaterialDesignActionToggleButton}"
                                                    ToolTip="MaterialDesignActionLightToggleButton"
                                                    Content="{materialDesign:PackIcon Kind=StarOutline}"
                                                    materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Star}" 
                                                    IsChecked="False"/>
                                                <Button DockPanel.Dock="Right" Command="{Binding ChangeCmd}"
                                                Foreground="#FF26D8FF"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                                    <materialDesign:PackIcon
                                                Kind="Edit"/>
                                                </Button>
                                            </DockPanel>
                                            <DockPanel Grid.Row="1" LastChildFill="False">
                                                <TextBox DockPanel.Dock="Bottom" Margin="10" Width="1800"
                                                    materialDesign:HintAssist.Hint="Website"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding LinkToSite, Mode=TwoWay}"/>
                                                <TextBox Width="150" Margin="10, 0"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    Text="{Binding Password, Mode=TwoWay}"
                                                    VerticalAlignment="Center"
                                                    materialDesign:TextFieldAssist.SuffixText="{Binding Difficulty}">
                                                    <materialDesign:HintAssist.Hint>
                                                        <StackPanel
                                                            Orientation="Horizontal"
                                                            Margin="0 0 0 0">
                                                            <materialDesign:PackIcon
                                                                Kind="Key" />
                                                            <TextBlock Margin="2"
                                                                Text="Password" />
                                                        </StackPanel>
                                                    </materialDesign:HintAssist.Hint>
                                                </TextBox>
                                                <TextBox Width="150" Margin="10, 0"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    Text="{Binding UserName, Mode=TwoWay}"
                                                    VerticalAlignment="Center">
                                                    <materialDesign:HintAssist.Hint>
                                                        <StackPanel
                                                            Orientation="Horizontal"
                                                            Margin="0 0 0 0">
                                                            <materialDesign:PackIcon
                                                                Kind="Account" />
                                                            <TextBlock Margin="2"
                                                                Text="Username" />
                                                        </StackPanel>
                                                    </materialDesign:HintAssist.Hint>
                                                </TextBox>
                                            </DockPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                        Width="auto"
                        Height="auto">
                            <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Star" />
                            <TextBlock
                            HorizontalAlignment="Center"
                            Text="Favorites" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                          Width="auto"
                          Height="auto">
                            <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Settings" />
                            <TextBlock
                            HorizontalAlignment="Center"
                            Text="Settings" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </DockPanel>
</Window>
