1Password/MainWindow.xaml

<Window x:Class="_1Password.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1Password"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <materialDesign:Card>
            <TabControl
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ElevationAssist.Elevation="Dp8"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Button
                    Margin="8"
                    Content="{materialDesign:PackIcon Kind=AccountBadge}"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"/>
                </materialDesign:NavigationRailAssist.FloatingContent>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Animation" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="All Items" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="Search All Accounts"/>
                            <Button Grid.Column="1" Margin="5"
                                    Background="#02b9ce"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"                                 
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="2" Kind="Plus" Foreground="#FF000000"></materialDesign:PackIcon>
                                    <TextBlock Margin="2" Foreground="#FF000000">New Item</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                            <ComboBox Width="150" Margin="15, 0, 0, 0"
                                materialDesign:HintAssist.Hint="Categories"
                                materialDesign:HintAssist.HintOpacity=".26"
                                materialDesign:ComboBoxAssist.MaxLength="2"
                                IsEditable="True">
                                <ComboBoxItem
                                     Content="Apple" />
                                <ComboBoxItem
                                    Content="Banana"/>
                                <ComboBoxItem
                                    Content="Pear" />
                                <ComboBoxItem
                                    Content="Orange" />
                            </ComboBox>
                            <Button Margin="10, 0"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="MaterialDesignIconButton"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                <materialDesign:PackIcon
                                        Kind="SortAlphabeticalAscending" 
                                        Foreground="#52a2af"/>
                            </Button>
                        </DockPanel>
                        <ListBox Name="listApp" DockPanel.Dock="Top">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <DockPanel LastChildFill="False">
                                            <Border BorderBrush="Aqua"
                                                BorderThickness="2"
                                                CornerRadius="50"
                                                Width="70"
                                                Height="70"
                                                Margin="20, 10"/>
                                            <TextBlock Text="1Password" VerticalAlignment="Center" FontSize="26" Margin="5"/>
                                            <ToggleButton DockPanel.Dock="Right" Margin="10"
                                                        Foreground="#ffc107"
                                                        Style="{StaticResource MaterialDesignActionToggleButton}"
                                                        ToolTip="MaterialDesignActionLightToggleButton"
                                                        Content="{materialDesign:PackIcon Kind=StarOutline}"
                                                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Star}" 
                                                        IsChecked="False"/>
                                            <Button DockPanel.Dock="Right"
                                                    Foreground="#FF26D8FF"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    ToolTip="MaterialDesignIconButton"
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                                <materialDesign:PackIcon
                                                   Kind="Edit"/>
                                            </Button>
                                        </DockPanel>
                                        <DockPanel Grid.Row="1" LastChildFill="False">
                                            <TextBox DockPanel.Dock="Bottom" Margin="10"
                                                materialDesign:HintAssist.Hint="Website"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                VerticalAlignment="Center" />
                                            <PasswordBox Margin="10, 0"
                                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                                IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                                materialDesign:HintAssist.Hint="Password"/>
                                            <TextBox Margin="10, 0"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                materialDesign:HintAssist.Hint="Username"/>
                                        </DockPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                        Width="auto"
                        Height="auto">
                            <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Star" />
                            <TextBlock
                            HorizontalAlignment="Center"
                            Text="Favorites" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                          Width="auto"
                          Height="auto">
                            <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Settings" />
                            <TextBlock
                            HorizontalAlignment="Center"
                            Text="Settings" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </DockPanel>
</Window>
