1Password/Profile.xaml

<Window x:Class="_1Password.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1Password"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Aqua"
                BorderThickness="2"
                CornerRadius="50"
                Width="70"
                Height="70"
                Margin="20, 10"/>
            <TextBlock Text="Your profile" VerticalAlignment="Center" FontSize="26" Margin="5" Grid.Column="1"/>
        </Grid>
        <TextBox Margin="10, 0" Grid.Row="1" Name="txtUsername"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0 0 0 0">
                    <materialDesign:PackIcon
                        Kind="Account" />
                    <TextBlock Margin="2"
                        Text="Username" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox Margin="10, 0" Grid.Row="2" Name="txtPassword"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0 0 0 0">
                    <materialDesign:PackIcon
                        Kind="Key" />
                    <TextBlock Margin="2"
                        Text="Password" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <UniformGrid Columns="2" Grid.Row="3">
            <Button BorderBrush="#FF188EBE" Foreground="#00e5ff" Margin="5"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Resource name: MaterialDesignPaperButton"
                Content="Cancel"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click" />
            <Button Margin="5" BorderBrush="#FF041C25"
                Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
                ToolTip="MaterialDesignFlatSecondaryLightBgButton"
                Content="Save"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click_1" />
        </UniformGrid>
    </Grid>
</Window>
