1Password/Registration.xaml

<Window x:Class="_1Password.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1Password"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="Aquamarine" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Sign Up" />
        <DockPanel  Grid.Row="1" LastChildFill="False">
            <TextBox DockPanel.Dock="Bottom" Margin="10, 5" Name="txtUsername"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordBoxEnabledComboBox}"/>
            <TextBlock DockPanel.Dock="Bottom" Margin="10, 0"
                Foreground="Aquamarine"
                Text="Username" />
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <PasswordBox DockPanel.Dock="Bottom" Margin="10, 5" Name="txtPassword"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                materialDesign:TextFieldAssist.HasClearButton="True"/>
            <TextBlock DockPanel.Dock="Bottom" Margin="10, 0"
                Foreground="Aquamarine"
                Text="Password" />
        </DockPanel>
        <DockPanel Grid.Row="3" LastChildFill="False">
            <TextBlock DockPanel.Dock="Bottom" Margin="10, 0"
                Name="txtError"
                Foreground="red"/>
            <PasswordBox DockPanel.Dock="Bottom" Margin="10, 5" Name="txtComfirmPassword"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                materialDesign:TextFieldAssist.HasClearButton="True"/>
            <TextBlock DockPanel.Dock="Bottom" Margin="10, 0"
                Foreground="Aquamarine"
                Text="Repeat Password" />
        </DockPanel>
        <Button Grid.Row="4" Height="50" Background="#00e5ff" Foreground="White" FontSize="20"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="15"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click">
            <TextBlock
                Text="Sing In" />
        </Button>
    </Grid>
</Window>
